SECRET_KEY=UnVDsEGuBZ7t81BlCnM1ixODxJ6seVd0Fdn00ugaqhM5E1Kl6fr--eBwcKTg8Iu31X0
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
CELERY_BROKER_URL=redis://localhost:6379/0
TELEGRAM_BOT_TOKEN=7615631596:AAGmxpY95X7R61ocLfs3o5vIBM9wQ6ClX_I
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend